

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Joy">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL索引1、什么是索引123456789101112# 官方定义:	一种帮助mysql提高查询效率的数据结构  index# 索引的数据结构	B+树# 索引的优点	大大加快了数据的查询速度# 索引的缺点	维护索引需要耗费数据库的资源	索引需要占用磁盘空间	当对表的数据进行增删改的时候,因为要维护索引,速度会受到影响,因为会对底层结构重排序    2、 索引分类12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="索引">
<meta property="og:url" content="http://example.com/2021/01/20/%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL索引1、什么是索引123456789101112# 官方定义:	一种帮助mysql提高查询效率的数据结构  index# 索引的数据结构	B+树# 索引的优点	大大加快了数据的查询速度# 索引的缺点	维护索引需要耗费数据库的资源	索引需要占用磁盘空间	当对表的数据进行增删改的时候,因为要维护索引,速度会受到影响,因为会对底层结构重排序    2、 索引分类12345678910111">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ccb0871a3bd34148a59fe232816a0112.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/84c8fbc435dfdb109382198e5a32a121.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e26d54bb2e01bbd7ab878865673b6f53.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/da0bb0f888f426919f268a606ed8a7be.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4aaf024b435c6045b18555fcdd3ebcec.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/8e6b325dc377a3d41d2f7abed8817fcc.png">
<meta property="article:published_time" content="2021-01-20T02:38:36.000Z">
<meta property="article:modified_time" content="2022-12-06T17:08:31.454Z">
<meta property="article:author" content="John Joy">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/ccb0871a3bd34148a59fe232816a0112.png">
  
  
  
  <title>索引 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-20 10:38" pubdate>
          January 20, 2021 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">索引</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><h3 id="1、什么是索引"><a href="#1、什么是索引" class="headerlink" title="1、什么是索引"></a>1、什么是索引</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 官方定义:</span><br><span class="hljs-code">	一种帮助mysql提高查询效率的数据结构  index</span><br><span class="hljs-code"># 索引的数据结构</span><br><span class="hljs-code">	B+树</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 索引的优点</span><br><span class="hljs-code">	大大加快了数据的查询速度</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 索引的缺点</span><br><span class="hljs-code">	维护索引需要耗费数据库的资源</span><br><span class="hljs-code">	索引需要占用磁盘空间</span><br><span class="hljs-code">	当对表的数据进行增删改的时候,因为要维护索引,速度会受到影响,因为会对底层结构重排序</span><br></code></pre></td></tr></table></figure>



<h3 id="2、-索引分类"><a href="#2、-索引分类" class="headerlink" title="2、 索引分类"></a>2、 索引分类</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs markdown">-- 在InnoDB(支持前四种)<br><span class="hljs-section"># 主键索引</span><br><span class="hljs-code">	设定在主键后数据库会自动建立索引，innoDB为聚簇索引</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 单值索引</span><br><span class="hljs-code">	即一个索引只包含单个列，一个表可以有多个单列索引</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 唯一索引</span><br><span class="hljs-code">	索引列的值必须唯一，但允许有空值，唯一索引索引值可以存在null，但是只能存在一个null</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 复合索引</span><br><span class="hljs-code">	即一个索引包含多个列，主键索引列值不能为空</span><br><span class="hljs-code"></span><br><br><br>-- MyISAM支持<br><span class="hljs-section"># Full Text 全文索引  (MySQL 5.7版本之前，只能用于MYISAM引擎)</span><br><span class="hljs-code">	全文索引类型为FULLTEXT,在定义索引的列上支持值的全文查找，允许在这些索引列中插入重复值和空值。</span><br></code></pre></td></tr></table></figure>



<h3 id="3、-索引使用"><a href="#3、-索引使用" class="headerlink" title="3、 索引使用"></a>3、 索引使用</h3><h4 id="3-1、在Linux系统下创建表"><a href="#3-1、在Linux系统下创建表" class="headerlink" title="3.1、在Linux系统下创建表"></a>3.1、在Linux系统下创建表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs markdown">启动MySQL<br>[root@localhost /]# mysql -u root -p<br>Enter password:<br><br>mysql&gt; show databases;<br>+--------------------+<br>| Database           |<br>+--------------------+<br>| information<span class="hljs-emphasis">_schema |</span><br><span class="hljs-emphasis">| mysql              |</span><br><span class="hljs-emphasis">| performance_</span>schema |<br>| sys                |<br>+--------------------+<br>4 rows in set (0.00 sec)<br><br><span class="hljs-section"># 创建数据库</span><br>mysql&gt; create database test<span class="hljs-emphasis">_index;</span><br><span class="hljs-emphasis">Query OK, 1 row affected (0.00 sec)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">mysql&gt; show databases;</span><br><span class="hljs-emphasis">+--------------------+</span><br><span class="hljs-emphasis">| Database           |</span><br><span class="hljs-emphasis">+--------------------+</span><br><span class="hljs-emphasis">| information_</span>schema |<br>| mysql              |<br>| performance<span class="hljs-emphasis">_schema |</span><br><span class="hljs-emphasis">| sys                |</span><br><span class="hljs-emphasis">| test_</span>index         |<br>+--------------------+<br>5 rows in set (0.00 sec)<br><br><span class="hljs-section"># 创建表</span><br>mysql&gt; use test<span class="hljs-emphasis">_index;</span><br><span class="hljs-emphasis">Database changed</span><br><span class="hljs-emphasis">mysql&gt; show tables;</span><br><span class="hljs-emphasis">Empty set (0.00 sec)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">mysql&gt; create table t_</span>user(id varchar(20) primary key,name varchar(20));<br>Query OK, 0 rows affected (0.10 sec)<br><br>mysql&gt; show tables;<br>+----------------------+<br>| Tables<span class="hljs-emphasis">_in_</span>test<span class="hljs-emphasis">_index |</span><br><span class="hljs-emphasis">+----------------------+</span><br><span class="hljs-emphasis">| t_</span>user               |<br>+----------------------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<h4 id="3-2、索引的使用"><a href="#3-2、索引的使用" class="headerlink" title="3.2、索引的使用"></a>3.2、索引的使用</h4><h5 id="3-2-1、主键索引"><a href="#3-2-1、主键索引" class="headerlink" title="3.2.1、主键索引"></a>3.2.1、主键索引</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 主键索引</span><br>因为在建表时，将id设为主键，那么数据库就会自动设置主键索引<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/ccb0871a3bd34148a59fe232816a0112.png" srcset="/img/loading.gif" lazyload alt="image-20210310100746244"></p>
<h5 id="3-2-2、普通索引"><a href="#3-2-2、普通索引" class="headerlink" title="3.2.2、普通索引"></a>3.2.2、普通索引</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 普通索引</span><br><span class="hljs-code">	建普通索引通常有两种方式</span><br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 建表之后创建</span><br>create index nameindex on t<span class="hljs-emphasis">_user(name);</span><br><span class="hljs-emphasis">语法:create index 索引名 on 表名(列)</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/84c8fbc435dfdb109382198e5a32a121.png" srcset="/img/loading.gif" lazyload alt="image-20210310101123429"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 建表时创建</span><br><span class="hljs-code">	我们删除表，重新为id和name建立索引</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 删除表</span><br>mysql&gt; show tables;<br>+----------------------+<br>| Tables<span class="hljs-emphasis">_in_</span>test<span class="hljs-emphasis">_index |</span><br><span class="hljs-emphasis">+----------------------+</span><br><span class="hljs-emphasis">| t_</span>user               |<br>+----------------------+<br>1 row in set (0.00 sec)<br><br>mysql&gt; drop table t<span class="hljs-emphasis">_user;</span><br><span class="hljs-emphasis">Query OK, 0 rows affected (0.05 sec)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">mysql&gt; show tables;</span><br><span class="hljs-emphasis">Empty set (0.00 sec)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># 新建表，且建立索引</span><br><span class="hljs-emphasis">mysql&gt; create table t_</span>user(id varchar(20) primary key,name varchar(20),key(name));<br>Query OK, 0 rows affected (0.02 sec)<br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/e26d54bb2e01bbd7ab878865673b6f53.png" srcset="/img/loading.gif" lazyload alt="image-20210310102052880"></p>
<h5 id="3-2-3、唯一索引"><a href="#3-2-3、唯一索引" class="headerlink" title="3.2.3、唯一索引"></a>3.2.3、唯一索引</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 建表时创建</span><br><span class="hljs-code">	create table t_user1(id varchar(20) primary key,name varchar(20),unique(name));</span><br><span class="hljs-code"># 建表之后创建</span><br><span class="hljs-code">	create unique index nameindex on t_user(name);</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/da0bb0f888f426919f268a606ed8a7be.png" srcset="/img/loading.gif" lazyload alt="image-20210310103148683"></p>
<h5 id="3-2-4、复合索引"><a href="#3-2-4、复合索引" class="headerlink" title="3.2.4、复合索引"></a>3.2.4、复合索引</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 最左前缀原则</span><br><span class="hljs-section"># MySQL 引擎在查询时为了更好的利用索引，在查询过程中会动态调整查询字段顺序以便利用索引</span><br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 建表时创建</span><br><span class="hljs-code">	create table t_user2(id varchar(20) primary key,name varchar(20),age int,key(name,age));</span><br><span class="hljs-code"># 建表之后创建</span><br><span class="hljs-code">	create index nameageindex on t_user(name,age);</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/4aaf024b435c6045b18555fcdd3ebcec.png" srcset="/img/loading.gif" lazyload alt="image-20210310103224991"></p>
<h4 id="3-3、什么情况下无法利用索引"><a href="#3-3、什么情况下无法利用索引" class="headerlink" title="3.3、什么情况下无法利用索引"></a>3.3、什么情况下无法利用索引</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 查询语句中使用Like关键字</span><br><span class="hljs-code">	在查询语句中使用Like关键字进行查询时，如果匹配字符串的第一个字符为&quot;%&quot;,索引不会被使用。如果&quot;%&quot;不是在第一个位置，索引就会被使用</span><br><span class="hljs-code">	</span><br><span class="hljs-code"># 查询语句中使用多列索引(最左前缀原则)</span><br><span class="hljs-code">	多列索引是在表的多个字段上创建索引，只有查询条件中使用了这些字段中的第一个字段，后一个索引才会被使用</span><br><span class="hljs-code"></span><br><span class="hljs-section"># 查询语句中只用OR关键字</span><br><span class="hljs-code">	查询语句只有OR关键字时，如果OR前后的两个条件的列都是索引，那么查询中将使用索引。如果OR前后有一个条件的列不是索引，那么查询不会只用索引</span><br></code></pre></td></tr></table></figure>



<h3 id="4、-索引的底层原理"><a href="#4、-索引的底层原理" class="headerlink" title="4、 索引的底层原理"></a>4、 索引的底层原理</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 删除t<span class="hljs-emphasis">_user索引</span></span><br><span class="hljs-emphasis"><span class="hljs-section">mysql&gt; drop index name on t_</span>user;</span><br>Query OK, 0 rows affected (0.01 sec)<br>Records: 0  Duplicates: 0  Warnings: 0<br>此时表中只有id 主键索引<br><br><span class="hljs-section"># 我们向表中插入数据</span><br>insert into t<span class="hljs-emphasis">_user values(5,&#x27;f&#x27;);</span><br><span class="hljs-emphasis">insert into t_</span>user values(4,&#x27;e&#x27;);<br>insert into t<span class="hljs-emphasis">_user values(3,&#x27;d&#x27;);</span><br><span class="hljs-emphasis">insert into t_</span>user values(2,&#x27;c&#x27;);<br>insert into t<span class="hljs-emphasis">_user values(1,&#x27;b&#x27;);</span><br><span class="hljs-emphasis">insert into t_</span>user values(0,&#x27;a&#x27;);<br><br><span class="hljs-section"># 查询</span><br>mysql&gt; select * from t<span class="hljs-emphasis">_user;</span><br><span class="hljs-emphasis">+----+------+</span><br><span class="hljs-emphasis">| id | name |</span><br><span class="hljs-emphasis">+----+------+</span><br><span class="hljs-emphasis">| 0  | a    |</span><br><span class="hljs-emphasis">| 1  | b    |</span><br><span class="hljs-emphasis">| 2  | c    |</span><br><span class="hljs-emphasis">| 3  | d    |</span><br><span class="hljs-emphasis">| 4  | e    |</span><br><span class="hljs-emphasis">| 5  | f    |</span><br><span class="hljs-emphasis">+----+------+</span><br><span class="hljs-emphasis">6 rows in set (0.00 sec)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># 主键索引进行了重排序</span><br><span class="hljs-emphasis">排序是为了快速查询	</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"># 为了进一步提高效率mysql索引又进行了优化</span><br><span class="hljs-emphasis">	就是基于页的形式进行管理索引</span><br><span class="hljs-emphasis">	如:查询id = 4的  直接先比较页目录中找，再去数据目录中找</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/8e6b325dc377a3d41d2f7abed8817fcc.png" srcset="/img/loading.gif" lazyload alt="image-20210310111018251"></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 什么是B+树</span><br>B+Tree是在B-Tree(B树)基础上的一种优化，使其更适合实现存储索引结构，InnoDB存储引擎就是其B+Tree实现其索引结构<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 什么是B树</span><br><span class="hljs-code">	B树的出现是为了弥合不同的存储级别之间的访问速度的巨大差异，实现高效的I/O。平衡二叉树的查找效率是非常高的，并可以通过降低树的深度来提高查找的效率。但是数据量非常大。树的存储的元素数量是有限的，这样会导致二叉查找树结构由于树的深度过大而造成磁盘I/O读写过于频繁，进而导致查询效率低下。另外数据量过大会导致内存空间不够容纳平衡二叉树所有结点的情况。B树是解决这个问题的很好的结构。</span><br><span class="hljs-code">	</span><br><span class="hljs-code">在计算机科学中，B树是一种自平衡树数据结构，它维护有序数据并允许以对数时间进行搜索，顺序访问，插入和删除。B树是二叉搜索树的一般化，因为节点可以有两个以上的子节点。与其他自平衡二进制搜索树不同，B树非常适合读取和写入相对较大的数据块（如光盘）的存储系统。它通常用于数据库和文件系统。</span><br><span class="hljs-code"></span><br><span class="hljs-section"># B树的定义</span><br>B树是一种平衡的多分树，通常我们说的m阶的B树。他必须满足如下条件<br><span class="hljs-bullet">-</span> 每个节点最多只有m个子节点。<br><span class="hljs-bullet">-</span> 每个非叶子节点（除了根）具有至少⌈ m/2⌉子节点。<br><span class="hljs-bullet">-</span> 如果根不是叶节点，则根至少有两个子节点。<br><span class="hljs-bullet">-</span> 具有k个子节点的非叶节点包含k -1个键。<br><span class="hljs-bullet">-</span> 所有叶子都出现在同一水平，没有任何信息（高度一致）。<br></code></pre></td></tr></table></figure>



<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># B+树</span><br>B+树的特征：<br><br><span class="hljs-bullet">-</span> 有m个子树的中间节点包含有m个元素（B树中是k-1个元素），每个元素不保存数据，只用来索引；<br><span class="hljs-bullet">-</span> 所有的叶子结点中包含了全部关键字的信息，及指向含有这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大的顺序链接。 (而B 树的叶子节点并没有包括全部需要查找的信息)；<br><span class="hljs-bullet">-</span> 所有的非终端结点可以看成是索引部分，结点中仅含有其子树根结点中最大（或最小）关键字。 (而B 树的非终节点也包含需要查找的有效信息);<br></code></pre></td></tr></table></figure>



<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># B树和B+树的区别</span><br>B+树只有叶子节点存储数据，B树 每个节点都存储数据<br>B+Tree非叶子节点只存储键值信息<br>B+Tree所有的叶子节点之间都有一个链指针<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>索引</div>
      <div>http://example.com/2021/01/20/索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Joy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 20, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/20/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%92%8C%E9%94%81/" title="存储引擎和锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">存储引擎和锁</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/" title="运行时数据区">
                        <span class="hidden-mobile">运行时数据区</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
