

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JiangZW">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot应用启动流程解析​	每个使用 Spring Boot 的开发者都极为熟悉的入口：SpringApplication.run()。这个简单的静态方法调用，背后隐藏着极其精妙和复杂的启动逻辑。文本文将围绕两大核心部分展开：SpringApplication 的构造阶段和run 方法的执行阶段。 1、SpringApplication 的构造​	当我们调用 SpringAppli">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot应用启动流程解析">
<meta property="og:url" content="https://johnjoyjzw.github.io/2023/01/21/SpringBoot%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="JohnJoy Blog">
<meta property="og:description" content="SpringBoot应用启动流程解析​	每个使用 Spring Boot 的开发者都极为熟悉的入口：SpringApplication.run()。这个简单的静态方法调用，背后隐藏着极其精妙和复杂的启动逻辑。文本文将围绕两大核心部分展开：SpringApplication 的构造阶段和run 方法的执行阶段。 1、SpringApplication 的构造​	当我们调用 SpringAppli">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-21T05:21:39.000Z">
<meta property="article:modified_time" content="2026-02-21T15:35:58.793Z">
<meta property="article:author" content="JiangZW">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="Spring源码">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SpringBoot应用启动流程解析 - JohnJoy Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"johnjoyjzw.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringBoot应用启动流程解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-21 13:21" pubdate>
          January 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot应用启动流程解析</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<h1 id="SpringBoot应用启动流程解析"><a href="#SpringBoot应用启动流程解析" class="headerlink" title="SpringBoot应用启动流程解析"></a>SpringBoot应用启动流程解析</h1><p>​	每个使用 Spring Boot 的开发者都极为熟悉的入口：<code>SpringApplication.run()</code>。这个简单的静态方法调用，背后隐藏着极其精妙和复杂的启动逻辑。文本文将围绕两大核心部分展开：<strong>SpringApplication 的构造阶段</strong>和<strong>run 方法的执行阶段</strong>。</p>
<h2 id="1、SpringApplication-的构造"><a href="#1、SpringApplication-的构造" class="headerlink" title="1、SpringApplication 的构造"></a>1、SpringApplication 的构造</h2><p>​	当我们调用 <code>SpringApplication.run(Application.class, args)</code> 时，实际上首先创建了一个 <code>SpringApplication</code> 实例。这个构造过程是整个启动流程的“准备阶段”，它加载了一系列至关重要的配置信息。让我们看看 <code>SpringApplication</code> 的构造方法里发生了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">SpringApplication</span><span class="hljs-params">(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources)</span> &#123;<br>    <span class="hljs-built_in">this</span>.resourceLoader = resourceLoader;<br>    Assert.notNull(primarySources, <span class="hljs-string">&quot;PrimarySources must not be null&quot;</span>);<br>    <span class="hljs-comment">// 1. 保存主配置类</span><br>    <span class="hljs-built_in">this</span>.primarySources = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashSet</span>&lt;&gt;(Arrays.asList(primarySources));<br>    <span class="hljs-comment">// 2. 推断Web应用类型</span><br>    <span class="hljs-built_in">this</span>.webApplicationType = WebApplicationType.deduceFromClasspath();<br>    <span class="hljs-comment">// 3. 加载引导注册初始化器</span><br>    <span class="hljs-built_in">this</span>.bootstrapRegistryInitializers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<br>            getSpringFactoriesInstances(BootstrapRegistryInitializer.class));<br>    <span class="hljs-comment">// 4. 加载应用上下文初始化器</span><br>    setInitializers((Collection) getSpringFactoriesInstances(ApplicationContextInitializer.class));<br>    <span class="hljs-comment">// 5. 加载应用监听器</span><br>    setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));<br>    <span class="hljs-comment">// 6. 推断主入口类</span><br>    <span class="hljs-built_in">this</span>.mainApplicationClass = deduceMainApplicationClass();<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-1-主配置类-Primary-Sources"><a href="#1-1-主配置类-Primary-Sources" class="headerlink" title="1.1 主配置类 (Primary Sources)"></a>1.1 主配置类 (Primary Sources)</h3><p>构造方法的第一件事，就是将传入的 <code>primarySources</code>（通常是带有 <code>@SpringBootApplication</code> 注解的类）保存到一个 <code>LinkedHashSet</code> 中。<code>LinkedHashSet</code> 的使用保证了元素的唯一性和有序性。这为后续的组件扫描和自动配置提供了最核心的配置源。</p>
<h3 id="1-2-推断-Web-应用类型"><a href="#1-2-推断-Web-应用类型" class="headerlink" title="1.2 推断 Web 应用类型"></a>1.2 推断 Web 应用类型</h3><p><code>WebApplicationType.deduceFromClasspath()</code> 这一步非常关键。它通过检查类路径中是否存在特定的类，来判断当前应用的类型：</p>
<ul>
<li><strong>REACTIVE</strong>: 存在 <code>DispatcherHandler</code> 但不存在 <code>DispatcherServlet</code> 和 <code>ServletContainer</code> 时，判定为响应式 Web 应用。</li>
<li><strong>SERVLET</strong>: 存在 <code>javax.servlet.Servlet</code> 和 <code>ConfigurableWebApplicationContext</code> 时，判定为传统的 Servlet Web 应用。</li>
<li><strong>NONE</strong>: 如果上述条件均不满足，则为非 Web 应用。</li>
</ul>
<p>这个判断结果直接决定了后面创建什么样的 <code>ApplicationContext</code> 和嵌入式 Web 服务器。</p>
<h3 id="1-3-加载-Spring-工厂-spring-factories"><a href="#1-3-加载-Spring-工厂-spring-factories" class="headerlink" title="1.3 加载 Spring 工厂 (spring.factories)"></a>1.3 加载 Spring 工厂 (spring.factories)</h3><p>这是 Spring Boot 最核心的 SPI (Service Provider Interface) 机制。<code>getSpringFactoriesInstances</code> 方法会去加载所有 <code>META-INF/spring.factories</code> 文件，并根据传入的类型（如 <code>ApplicationContextInitializer.class</code>）获取对应的实现类全名，然后实例化它们。</p>
<p>这个过程加载了三种关键的组件：</p>
<ul>
<li><strong>BootstrapRegistryInitializer</strong>: 用于初始化引导注册表，这是在 Spring Boot 2.4.0 引入的新特性，主要用于更早期的启动阶段，例如 Spring Cloud 的引导上下文初始化。</li>
<li><strong>ApplicationContextInitializer</strong>: 这是 Spring 框架原生的回调接口，允许我们在 <code>ConfigurableApplicationContext</code> 执行 <code>refresh()</code> 之前对其进行自定义设置。</li>
<li><strong>ApplicationListener</strong>: 加载各种应用事件监听器，它们会监听 <code>SpringApplication</code> 在启动不同阶段发布的事件，实现解耦和扩展。</li>
</ul>
<h3 id="1-4-推断主入口类"><a href="#1-4-推断主入口类" class="headerlink" title="1.4 推断主入口类"></a>1.4 推断主入口类</h3><p><code>deduceMainApplicationClass()</code> 通过分析当前线程的调用堆栈，找到包含 <code>main</code> 方法的那个类。这个类通常就是我们的入口类，它将被用于日志打印和一些内部逻辑判断。</p>
<p>至此，<code>SpringApplication</code> 对象初始化完毕，它已经收集了所有必要的“弹药”，准备开始真正的启动冲锋。</p>
<h2 id="2、核心发动机-run-方法的执行"><a href="#2、核心发动机-run-方法的执行" class="headerlink" title="2、核心发动机 - run 方法的执行"></a>2、核心发动机 - run 方法的执行</h2><p><code>SpringApplication.run(String... args)</code> 方法是整个启动流程的“总控室”。它的代码结构清晰，步骤分明。我们将深入每一个步骤，看看它们究竟做了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ConfigurableApplicationContext <span class="hljs-title function_">run</span><span class="hljs-params">(String... args)</span> &#123;<br>    <span class="hljs-comment">// 1. 启动时间统计</span><br>    <span class="hljs-type">StopWatch</span> <span class="hljs-variable">stopWatch</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StopWatch</span>();<br>    stopWatch.start();<br>    <span class="hljs-comment">// 2. 创建引导上下文</span><br>    <span class="hljs-type">DefaultBootstrapContext</span> <span class="hljs-variable">bootstrapContext</span> <span class="hljs-operator">=</span> createBootstrapContext();<br>    <span class="hljs-type">ConfigurableApplicationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-comment">// 3. 配置Headless属性</span><br>    configureHeadlessProperty();<br>    <span class="hljs-comment">// 4. 获取并启动运行监听器</span><br>    <span class="hljs-type">SpringApplicationRunListeners</span> <span class="hljs-variable">listeners</span> <span class="hljs-operator">=</span> getRunListeners(args);<br>    listeners.starting(bootstrapContext, <span class="hljs-built_in">this</span>.mainApplicationClass);<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 5. 创建并准备环境(Environment)</span><br>        <span class="hljs-type">ApplicationArguments</span> <span class="hljs-variable">applicationArguments</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultApplicationArguments</span>(args);<br>        <span class="hljs-type">ConfigurableEnvironment</span> <span class="hljs-variable">environment</span> <span class="hljs-operator">=</span> prepareEnvironment(listeners, bootstrapContext, applicationArguments);<br>        configureIgnoreBeanInfo(environment);<br>        <span class="hljs-comment">// 6. 打印Banner</span><br>        <span class="hljs-type">Banner</span> <span class="hljs-variable">printedBanner</span> <span class="hljs-operator">=</span> printBanner(environment);<br>        <span class="hljs-comment">// 7. 创建应用上下文(ApplicationContext)</span><br>        context = createApplicationContext();<br>        context.setApplicationStartup(<span class="hljs-built_in">this</span>.applicationStartup);<br>        <span class="hljs-comment">// 8. 准备上下文</span><br>        prepareContext(bootstrapContext, context, environment, listeners, applicationArguments, printedBanner);<br>        <span class="hljs-comment">// 9. 刷新上下文（核心中的核心）</span><br>        refreshContext(context);<br>        <span class="hljs-comment">// 10. 刷新后置处理</span><br>        afterRefresh(context, applicationArguments);<br>        <span class="hljs-comment">// 11. 停止计时，打印启动日志</span><br>        stopWatch.stop();<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.logStartupInfo) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">StartupInfoLogger</span>(<span class="hljs-built_in">this</span>.mainApplicationClass).logStarted(getApplicationLog(), stopWatch);<br>        &#125;<br>        <span class="hljs-comment">// 12. 发布应用已启动事件</span><br>        listeners.started(context);<br>        <span class="hljs-comment">// 13. 调用运行器(Runners)</span><br>        callRunners(context, applicationArguments);<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        <span class="hljs-comment">// ... 异常处理 ...</span><br>    &#125;<br>    <span class="hljs-comment">// 14. 发布应用已就绪事件</span><br>    listeners.running(context);<br>    <span class="hljs-keyword">return</span> context;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-1-启动引导与监听机制"><a href="#2-1-启动引导与监听机制" class="headerlink" title="2.1 启动引导与监听机制"></a>2.1 启动引导与监听机制</h3><ul>
<li><strong>StopWatch</strong>: 一个简单的计时器，精确记录 Spring Boot 启动的总耗时。</li>
<li><strong>createBootstrapContext()</strong>: 创建 <code>DefaultBootstrapContext</code>，并调用之前加载的 <code>BootstrapRegistryInitializer</code> 对其进行初始化。这为应用启动的最早期提供了一个脱离 <code>ApplicationContext</code> 的注册中心，可以注册一些非常基础的、在容器刷新前就必须使用的对象。</li>
<li><strong>configureHeadlessProperty()</strong>: 设置 <code>java.awt.headless</code> 系统属性为 <code>true</code>。这在服务器环境下至关重要，它告诉 JVM 即使没有显示器、键盘等外设，也可以以“无头模式”运行，进行图像处理等操作。</li>
<li><strong>SpringApplicationRunListeners</strong>: 这是一个包装器，内部持有一组 <code>SpringApplicationRunListener</code>。<code>getRunListeners(args)</code> 同样通过 <code>spring.factories</code> 加载它们（默认只有一个实现类：<code>EventPublishingRunListener</code>）。这些监听器是整个启动流程的“传感器”，它们会在不同的启动阶段调用相应的方法（如 <code>starting</code>、<code>environmentPrepared</code>、<code>contextPrepared</code> 等），而这些方法的默认实现就是发布对应的 Spring 事件（如 <code>ApplicationStartingEvent</code>）。<ul>
<li><code>listeners.starting()</code>: 触发 <code>ApplicationStartingEvent</code>，标志着应用启动的最早期。</li>
</ul>
</li>
</ul>
<h3 id="2-2-环境准备-Environment-Preparation"><a href="#2-2-环境准备-Environment-Preparation" class="headerlink" title="2.2 环境准备 (Environment Preparation)"></a>2.2 环境准备 (Environment Preparation)</h3><p><code>Environment</code> 是 Spring 应用中的核心抽象，它代表了应用运行时的环境，包含了无数的配置属性。</p>
<ul>
<li><strong>ApplicationArguments</strong>: 对传入的 <code>main</code> 方法参数 <code>args</code> 进行封装，方便后续使用。</li>
<li><strong>prepareEnvironment()</strong>: 这是一个复杂的过程，我们深入进去看看：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> ConfigurableEnvironment <span class="hljs-title function_">prepareEnvironment</span><span class="hljs-params">(SpringApplicationRunListeners listeners,</span><br><span class="hljs-params">        DefaultBootstrapContext bootstrapContext, ApplicationArguments applicationArguments)</span> &#123;<br>    <span class="hljs-comment">// 1. 创建或获取 Environment</span><br>    <span class="hljs-type">ConfigurableEnvironment</span> <span class="hljs-variable">environment</span> <span class="hljs-operator">=</span> getOrCreateEnvironment();<br>    <span class="hljs-comment">// 2. 配置 Environment，主要是添加命令行参数等</span><br>    configureEnvironment(environment, applicationArguments.getSourceArgs());<br>    <span class="hljs-comment">// 3. 附加配置属性源</span><br>    ConfigurationPropertySources.attach(environment);<br>    <span class="hljs-comment">// 4. 发布环境已准备事件</span><br>    listeners.environmentPrepared(bootstrapContext, environment);<br>    <span class="hljs-comment">// 5. 将 Environment 绑定到 SpringApplication</span><br>    bindToSpringApplication(environment);<br>    <span class="hljs-comment">// 6. 根据情况转换 Environment 类型</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.isCustomEnvironment) &#123;<br>        environment = <span class="hljs-keyword">new</span> <span class="hljs-title class_">EnvironmentConverter</span>(getClassLoader()).convertEnvironmentIfNecessary(environment,<br>                deduceEnvironmentClass());<br>    &#125;<br>    <span class="hljs-comment">// 7. 再次附加，确保最新</span><br>    ConfigurationPropertySources.attach(environment);<br>    <span class="hljs-keyword">return</span> environment;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong><code>getOrCreateEnvironment()</code></strong>: 根据之前推断的 <code>webApplicationType</code> 创建对应类型的 <code>Environment</code>。例如，Servlet 环境会创建 <code>StandardServletEnvironment</code>。</li>
<li><strong><code>configureEnvironment()</code></strong>: 将命令行参数包装成 <code>SimpleCommandLinePropertySource</code> 并添加到 <code>Environment</code> 的 <code>PropertySource</code> 链中。</li>
<li><strong><code>ConfigurationPropertySources.attach()</code></strong>: 这是一个巧妙的设计，它将 <code>Environment</code> 中的 <code>PropertySource</code> 适配为 Spring Boot 的 <code>ConfigurationPropertySource</code>，以便使用 <code>@ConfigurationProperties</code> 进行类型安全的属性绑定。</li>
<li><strong><code>listeners.environmentPrepared()</code></strong>: 发布 <code>ApplicationEnvironmentPreparedEvent</code>。这是极其重要的一步，所有外部化配置（如 <code>application.properties</code>、<code>application.yml</code>、OS 环境变量等）都是在这个事件被触发后，通过 <code>PropertySourceLoader</code> 解析并添加到 <code>Environment</code> 中的。监听这个事件的 <code>ConfigFileApplicationListener</code>（或新版本的 <code>EnvironmentPostProcessor</code>）完成了这一壮举。</li>
</ul>
<p>在 <code>prepareEnvironment</code> 返回后，<code>configureIgnoreBeanInfo(environment)</code> 会被调用，设置 <code>spring.beaninfo.ignore</code> 属性，优化 JavaBeans <code>Introspector</code> 的缓存。</p>
<h3 id="2-3-Banner-打印"><a href="#2-3-Banner-打印" class="headerlink" title="2.3 Banner 打印"></a>2.3 Banner 打印</h3><p><code>printBanner(environment)</code> 负责在控制台打印那个我们熟悉的 ASCII 艺术字。它可以从类路径、文件系统或通过 <code>ResourceLoader</code> 自定义 Banner 的内容。打印完后，<code>Banner</code> 对象会被保存下来，后续可能会注册到容器中。</p>
<h3 id="2-4-应用上下文的创建与准备"><a href="#2-4-应用上下文的创建与准备" class="headerlink" title="2.4 应用上下文的创建与准备"></a>2.4 应用上下文的创建与准备</h3><ul>
<li><strong><code>createApplicationContext()</code></strong>: 又是一个基于 <code>webApplicationType</code> 的策略模式。对于 Servlet 环境，它会创建 <code>AnnotationConfigServletWebServerApplicationContext</code>。这个类继承了 <code>ServletWebServerApplicationContext</code>，而后者是 Spring Boot 嵌入式 Web 容器的关键所在。</li>
<li><strong><code>prepareContext()</code></strong>: 这是启动过程中一个非常关键的“粘合剂”步骤，将前面准备好的各种组件（Environment、Banner、Listeners 等）与刚创建的 <code>ApplicationContext</code> 关联起来。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">prepareContext</span><span class="hljs-params">(DefaultBootstrapContext bootstrapContext, ConfigurableApplicationContext context,</span><br><span class="hljs-params">        ConfigurableEnvironment environment, SpringApplicationRunListeners listeners,</span><br><span class="hljs-params">        ApplicationArguments applicationArguments, Banner printedBanner)</span> &#123;<br>    <span class="hljs-comment">// 1. 设置 Environment</span><br>    context.setEnvironment(environment);<br>    <span class="hljs-comment">// 2. 对 ApplicationContext 进行后置处理</span><br>    postProcessApplicationContext(context);<br>    <span class="hljs-comment">// 3. 执行所有的 ApplicationContextInitializer</span><br>    applyInitializers(context);<br>    <span class="hljs-comment">// 4. 发布上下文已初始化事件</span><br>    listeners.contextPrepared(context);<br>    <span class="hljs-comment">// 5. 关闭引导上下文</span><br>    bootstrapContext.close(context);<br>    <span class="hljs-comment">// 6. 打印启动日志和 Profile 信息</span><br>    <span class="hljs-comment">// ... (日志逻辑)</span><br>    <span class="hljs-comment">// 7. 将主配置类等注册为 Bean</span><br>    load(context, sources.toArray(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[<span class="hljs-number">0</span>]));<br>    <span class="hljs-comment">// 8. 发布上下文已加载事件</span><br>    listeners.contextLoaded(context);<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li><strong><code>postProcessApplicationContext()</code></strong>: 设置 <code>BeanFactory</code> 的类加载器，注册 <code>ConversionService</code> 等默认组件。</li>
<li><strong><code>applyInitializers()</code></strong>: 遍历并调用在构造阶段加载的所有 <code>ApplicationContextInitializer</code> 的 <code>initialize</code> 方法，对上下文进行最后的定制。</li>
<li><strong><code>listeners.contextPrepared()</code></strong>: 发布 <code>ApplicationContextInitializedEvent</code>，此时上下文已创建，初始化器也已执行完毕，但尚未加载 Bean 定义。</li>
<li><strong><code>bootstrapContext.close(context)</code></strong>: 将引导上下文中注册的实例迁移到主 <code>ApplicationContext</code> 中，然后关闭引导上下文。</li>
<li><strong><code>load()</code></strong>: 这是非常重要的一步，它将我们的主配置类（<code>primarySources</code>）通过 <code>BeanDefinitionLoader</code> 解析成 <code>BeanDefinition</code>，并注册到 <code>ApplicationContext</code> 的 <code>BeanFactory</code> 中。正是这一步，让我们的 <code>@SpringBootApplication</code> 注解类成为一个配置类，为后续的自动配置和组件扫描奠定了基础。</li>
<li><strong><code>listeners.contextLoaded()</code></strong>: 发布 <code>ApplicationPreparedEvent</code>，标志着 Bean 定义已加载完毕，容器已经准备好进行最终的初始化了。</li>
</ul>
<h3 id="2-5-刷新上下文-refreshContext"><a href="#2-5-刷新上下文-refreshContext" class="headerlink" title="2.5 刷新上下文 - refreshContext()"></a>2.5 刷新上下文 - refreshContext()</h3><p><code>refreshContext(context)</code> 是整个启动流程的<strong>高潮部分</strong>。它直接调用了 <code>AbstractApplicationContext.refresh()</code> 方法，这是 Spring 框架的“圣杯”方法，承载着 IoC 容器初始化的所有核心逻辑。Spring Boot 通过其创建的 <code>ApplicationContext</code> 实现类，巧妙地在这个原生流程中插入了启动嵌入式 Web 服务器的逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// SpringApplication.java</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">refreshContext</span><span class="hljs-params">(ConfigurableApplicationContext context)</span> &#123;<br>    refresh(context);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.registerShutdownHook) &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            context.registerShutdownHook();<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (AccessControlException ex) &#123;<br>            <span class="hljs-comment">// ...</span><br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">refresh</span><span class="hljs-params">(ApplicationContext applicationContext)</span> &#123;<br>    ((AbstractApplicationContext) applicationContext).refresh();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们聚焦于 <code>refresh()</code> 方法的几个关键步骤：</p>
<ol>
<li><strong><code>prepareRefresh()</code></strong>: 刷新前的准备工作。</li>
<li><strong><code>obtainFreshBeanFactory()</code></strong>: 获取或创建新的 <code>BeanFactory</code>。</li>
<li><strong><code>prepareBeanFactory()</code></strong>: 配置 <code>BeanFactory</code> 的标准特性。</li>
<li><strong><code>postProcessBeanFactory()</code></strong>: 这是模板方法，留给子类覆写。</li>
<li><strong><code>invokeBeanFactoryPostProcessors()</code></strong>: 执行 <code>BeanFactoryPostProcessor</code>，其中就包括我们熟知的 <code>ConfigurationClassPostProcessor</code>，它会解析 <code>@Configuration</code> 类，处理 <code>@ComponentScan</code>、<code>@Import</code> 等注解，<strong>完成自动配置的加载和 BeanDefinition 的注册</strong>。</li>
<li><strong><code>registerBeanPostProcessors()</code></strong>: 注册 <code>BeanPostProcessor</code>。</li>
<li><strong><code>initMessageSource()</code></strong>: 初始化消息源。</li>
<li><strong><code>initApplicationEventMulticaster()</code></strong>: 初始化事件广播器。</li>
<li><strong><code>onRefresh()</code></strong>: 又一个模板方法，<strong>这里是 Spring Boot 启动嵌入式 Web 服务器的关键时刻！</strong> <code>ServletWebServerApplicationContext</code> 覆写了这个方法：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ServletWebServerApplicationContext.java</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRefresh</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">super</span>.onRefresh();<br>    <span class="hljs-keyword">try</span> &#123;<br>        createWebServer();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ApplicationContextException</span>(<span class="hljs-string">&quot;Unable to start web server&quot;</span>, ex);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createWebServer</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">WebServer</span> <span class="hljs-variable">webServer</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.webServer;<br>    <span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> getServletContext();<br>    <span class="hljs-keyword">if</span> (webServer == <span class="hljs-literal">null</span> &amp;&amp; servletContext == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-type">ServletWebServerFactory</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> getWebServerFactory();<br>        <span class="hljs-built_in">this</span>.webServer = factory.getWebServer(getSelfInitializer());<br>    &#125;<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p>在 <code>onRefresh()</code> 阶段，<code>ServletWebServerApplicationContext</code> 会从 <code>BeanFactory</code> 中获取 <code>ServletWebServerFactory</code>（如 <code>TomcatServletWebServerFactory</code>），然后调用其 <code>getWebServer</code> 方法，<strong>创建并启动 Tomcat&#x2F;Jetty&#x2F;Undertow 等嵌入式 Web 服务器</strong>。</p>
<ol start="10">
<li><strong><code>finishBeanFactoryInitialization()</code></strong>: 实例化所有剩余的单例（非延迟初始化）Bean。</li>
<li><strong><code>finishRefresh()</code></strong>: 刷新完成，发布 <code>ContextRefreshedEvent</code>。</li>
</ol>
<p>至此，一个功能完备的 Spring 容器已经启动完毕，内嵌的 Web 服务器也已开始监听端口。</p>
<h3 id="2-6-启动后动作"><a href="#2-6-启动后动作" class="headerlink" title="2.6 启动后动作"></a>2.6 启动后动作</h3><ul>
<li><strong><code>afterRefresh()</code></strong>: 一个空的模板方法，留给开发者或子类在容器刷新完成后做自定义扩展。</li>
<li><strong><code>listeners.started()</code></strong>: 发布 <code>ApplicationStartedEvent</code>，表明 Spring 容器已经启动，但尚未调用 <code>ApplicationRunner</code> 和 <code>CommandLineRunner</code>。</li>
<li><strong><code>callRunners()</code></strong>: 查找容器中所有实现了 <code>ApplicationRunner</code> 或 <code>CommandLineRunner</code> 接口的 Bean，并按 <code>@Order</code> 排序后依次执行它们的 <code>run</code> 方法。这是留给开发者进行启动后数据初始化、预加载等操作的绝佳位置。</li>
<li><strong><code>listeners.running()</code></strong>: 发布 <code>ApplicationReadyEvent</code>，标志着应用已经成功启动并准备就绪，可以接收请求了。</li>
</ul>
<h3 id="2-7-异常处理"><a href="#2-7-异常处理" class="headerlink" title="2.7 异常处理"></a>2.7 异常处理</h3><p>如果在启动的任何环节抛出异常，<code>handleRunFailure</code> 方法会被调用。它会尝试发布 <code>ApplicationFailedEvent</code>，并执行异常报告器（<code>SpringBootExceptionReporter</code>）来输出有意义的错误信息，帮助开发者快速定位问题。</p>
<h2 id="3、Spring-Boot内嵌Tomcat"><a href="#3、Spring-Boot内嵌Tomcat" class="headerlink" title="3、Spring Boot内嵌Tomcat"></a>3、Spring Boot内嵌Tomcat</h2><h3 id="3-1-触发点：onRefresh-与-createWebServer"><a href="#3-1-触发点：onRefresh-与-createWebServer" class="headerlink" title="3.1 触发点：onRefresh() 与 createWebServer()"></a>3.1 触发点：<code>onRefresh()</code> 与 <code>createWebServer()</code></h3><p>在 Spring Boot 的启动流程中，<code>refreshContext(context)</code> 最终调用了 <code>AbstractApplicationContext.refresh()</code>。其中，一个关键步骤是调用模板方法 <code>onRefresh()</code>，而 <code>ServletWebServerApplicationContext</code>（它是 Spring Boot 为 Servlet 环境提供的 <code>ApplicationContext</code> 实现）重写了该方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ServletWebServerApplicationContext.java</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onRefresh</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">super</span>.onRefresh();<br>    <span class="hljs-keyword">try</span> &#123;<br>        createWebServer();<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ApplicationContextException</span>(<span class="hljs-string">&quot;Unable to start web server&quot;</span>, ex);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也就是说，<strong>当 IoC 容器刷新进入 <code>onRefresh</code> 阶段时，就会触发内嵌 Web 服务器的创建</strong>。<code>createWebServer()</code> 的核心逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createWebServer</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">WebServer</span> <span class="hljs-variable">webServer</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.webServer;<br>    <span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> getServletContext();<br>    <span class="hljs-keyword">if</span> (webServer == <span class="hljs-literal">null</span> &amp;&amp; servletContext == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// 1. 从容器中获取 ServletWebServerFactory</span><br>        <span class="hljs-type">ServletWebServerFactory</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> getWebServerFactory();<br>        <span class="hljs-comment">// 2. 使用工厂创建 WebServer，并传入一个 ServletContext 初始化器</span><br>        <span class="hljs-built_in">this</span>.webServer = factory.getWebServer(getSelfInitializer());<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (servletContext != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// 如果已有 ServletContext（例如在传统 WAR 部署中），则直接包装</span><br>        <span class="hljs-comment">// ...</span><br>    &#125;<br>    <span class="hljs-comment">// 后续会调用 webServer.start() 启动服务器（在 finishRefresh 中）</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里有两个关键点：<strong>获取工厂</strong>和<strong>使用工厂创建 WebServer</strong>。</p>
<h3 id="3-2-获取-ServletWebServerFactory"><a href="#3-2-获取-ServletWebServerFactory" class="headerlink" title="3.2 获取 ServletWebServerFactory"></a>3.2 获取 <code>ServletWebServerFactory</code></h3><p><code>getWebServerFactory()</code> 会从当前的 <code>BeanFactory</code> 中查找类型为 <code>ServletWebServerFactory</code> 的 Bean。由于我们引入了 <code>spring-boot-starter-web</code>，自动配置类 <code>ServletWebServerFactoryAutoConfiguration</code> 会生效，它根据类路径上的情况，向容器中注册对应的工厂 Bean。例如，如果存在 <code>Tomcat</code> 相关的类（<code>Tomcat</code> 本身），则会注册 <code>TomcatServletWebServerFactory</code>。Spring Boot 的自动配置逻辑如下（简化）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration(proxyBeanMethods = false)</span><br><span class="hljs-meta">@ConditionalOnClass(&#123; Servlet.class, Tomcat.class &#125;)</span><br><span class="hljs-meta">@ConditionalOnMissingBean(value = ServletWebServerFactory.class, search = SearchStrategy.CURRENT)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmbeddedTomcat</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> TomcatServletWebServerFactory <span class="hljs-title function_">tomcatServletWebServerFactory</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TomcatServletWebServerFactory</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以，通常情况下我们得到的就是 <code>TomcatServletWebServerFactory</code> 实例。</p>
<h3 id="3-3-创建内嵌-Tomcat：factory-getWebServer-initializer"><a href="#3-3-创建内嵌-Tomcat：factory-getWebServer-initializer" class="headerlink" title="3.3 创建内嵌 Tomcat：factory.getWebServer(initializer)"></a>3.3 创建内嵌 Tomcat：<code>factory.getWebServer(initializer)</code></h3><p>接下来进入 <code>TomcatServletWebServerFactory.getWebServer(ServletContextInitializer... initializers)</code> 方法。这个方法会完成 Tomcat 服务器的实例化、配置和启动准备。</p>
<h4 id="3-3-1-构建-Tomcat-实例"><a href="#3-3-1-构建-Tomcat-实例" class="headerlink" title="3.3.1 构建 Tomcat 实例"></a>3.3.1 构建 Tomcat 实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> WebServer <span class="hljs-title function_">getWebServer</span><span class="hljs-params">(ServletContextInitializer... initializers)</span> &#123;<br>    <span class="hljs-comment">// 1. 创建一个新的 Tomcat 实例</span><br>    <span class="hljs-type">Tomcat</span> <span class="hljs-variable">tomcat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Tomcat</span>();<br>    <span class="hljs-comment">// 2. 设置工作目录（用于存放解压的 JSP 等临时文件）</span><br>    <span class="hljs-type">File</span> <span class="hljs-variable">baseDir</span> <span class="hljs-operator">=</span> (<span class="hljs-built_in">this</span>.baseDirectory != <span class="hljs-literal">null</span>) ? <span class="hljs-built_in">this</span>.baseDirectory : createTempDir(<span class="hljs-string">&quot;tomcat&quot;</span>);<br>    tomcat.setBaseDir(baseDir.getAbsolutePath());<br>    <span class="hljs-comment">// 3. 创建并配置 Connector（默认 HTTP/1.1）</span><br>    <span class="hljs-type">Connector</span> <span class="hljs-variable">connector</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Connector</span>(<span class="hljs-built_in">this</span>.protocol);<br>    connector.setThrowOnFailure(<span class="hljs-literal">true</span>);<br>    tomcat.getService().addConnector(connector);<br>    <span class="hljs-comment">// 4. 自定义连接器端口（可从配置文件中读取 server.port）</span><br>    customizeConnector(connector);<br>    tomcat.setConnector(connector);<br>    <span class="hljs-comment">// 5. 注册生命周期监听，以便优雅关闭</span><br>    tomcat.getHost().setAutoDeploy(<span class="hljs-literal">false</span>);<br>    <span class="hljs-comment">// 6. 配置 Engine 的管道（pipeline），用于记录访问日志等</span><br>    configureEngine(tomcat.getEngine());<br>    <span class="hljs-comment">// 7. 准备一个 TomcatEmbeddedContext（这是 Tomcat 的 Context 实现）</span><br>    prepareContext(tomcat.getHost(), initializers);<br>    <span class="hljs-comment">// 8. 返回一个 TomcatWebServer 包装器，此时 Tomcat 尚未真正启动</span><br>    <span class="hljs-keyword">return</span> getTomcatWebServer(tomcat);<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-3-2-准备-TomcatEmbeddedContext"><a href="#3-3-2-准备-TomcatEmbeddedContext" class="headerlink" title="3.3.2 准备 TomcatEmbeddedContext"></a>3.3.2 准备 <code>TomcatEmbeddedContext</code></h4><p><code>prepareContext()</code> 方法负责在 Tomcat 的 Host 下添加一个 Context（即 Web 应用上下文），并且将我们传入的 <code>ServletContextInitializer</code>（即 <code>getSelfInitializer()</code> 返回的那个）与 Tomcat 的启动机制关联起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">prepareContext</span><span class="hljs-params">(Host host, ServletContextInitializer[] initializers)</span> &#123;<br>    <span class="hljs-comment">// 1. 创建一个 TomcatEmbeddedContext</span><br>    <span class="hljs-type">TomcatEmbeddedContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TomcatEmbeddedContext</span>();<br>    <span class="hljs-comment">// 2. 设置 Context 的基础属性：路径、文档根目录、是否启用JSP等</span><br>    context.setName(getContextPath());<br>    context.setPath(getContextPath());<br>    context.setDocBase(getDocBase());<br>    context.addLifecycleListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FixContextListener</span>());<br>    <span class="hljs-comment">// 3. 将用户自定义的 initializers 包装成一个 TomcatStarter</span><br>    <span class="hljs-comment">//    TomcatStarter 实现了 javax.servlet.ServletContainerInitializer</span><br>    <span class="hljs-type">TomcatStarter</span> <span class="hljs-variable">tomcatStarter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TomcatStarter</span>(initializers);<br>    <span class="hljs-comment">// 4. 将该 Starter 添加到 Context 的 initializers 中</span><br>    context.addServletContainerInitializer(tomcatStarter, NO_CLASSES);<br>    <span class="hljs-comment">// 5. 将 Context 添加到 Host</span><br>    host.addChild(context);<br>    <span class="hljs-comment">// 6. 配置其他组件，如 JarScanner、类加载器等</span><br>    configureContext(context);<br>&#125;<br></code></pre></td></tr></table></figure>



<p>这里最重要的就是 **<code>TomcatStarter</code>**。它负责在 Tomcat 启动时，回调我们传入的 <code>ServletContextInitializer</code>，从而将 Spring 的 <code>DispatcherServlet</code> 等组件注册到原生的 <code>ServletContext</code> 中。</p>
<h3 id="3-4-ServletContextInitializer-的作用：注册-DispatcherServlet"><a href="#3-4-ServletContextInitializer-的作用：注册-DispatcherServlet" class="headerlink" title="3.4  ServletContextInitializer 的作用：注册 DispatcherServlet"></a>3.4  <code>ServletContextInitializer</code> 的作用：注册 <code>DispatcherServlet</code></h3><p>回到 <code>ServletWebServerApplicationContext.getSelfInitializer()</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> org.springframework.boot.web.servlet.ServletContextInitializer <span class="hljs-title function_">getSelfInitializer</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>::selfInitialize;<br>&#125;<br><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selfInitialize</span><span class="hljs-params">(ServletContext servletContext)</span> <span class="hljs-keyword">throws</span> ServletException &#123;<br>    <span class="hljs-comment">// 将当前的 ApplicationContext 作为属性存入 ServletContext</span><br>    prepareWebApplicationContext(servletContext);<br>    <span class="hljs-comment">// 注册 Spring 的过滤器 DelegatingFilterProxy（如果有）</span><br>    registerApplicationScope(servletContext);<br>    <span class="hljs-comment">// 关键：通过 ServletRegistrationBean 或直接向 ServletContext 添加 Servlet</span><br>    <span class="hljs-comment">// 这里实际上会触发 Spring Boot 自动配置中注册 DispatcherServlet 的逻辑</span><br>    <span class="hljs-comment">// 最终会调用 DispatcherServletAutoConfiguration 中配置的 DispatcherServletRegistrationBean</span><br>    <span class="hljs-comment">// 将 DispatcherServlet 注册到 ServletContext 中，映射到 &quot;/&quot;</span><br>    <span class="hljs-built_in">this</span>.servletContextInitializers.forEach(initializer -&gt; initializer.onStartup(servletContext));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>selfInitialize</code> 方法实际上会被封装为 <code>ServletContextInitializer</code>，然后被 <code>TomcatStarter</code> 在 Tomcat 启动时调用。当 <code>TomcatStarter.onStartup()</code> 被执行时，它会遍历所有 <code>ServletContextInitializer</code>（包括我们传入的这个），调用它们的 <code>onStartup</code> 方法，完成对 <code>ServletContext</code> 的编程式配置。这正是 Spring MVC 的 <code>DispatcherServlet</code> 被注册到内嵌 Tomcat 的时机。</p>
<h3 id="3-5-启动内嵌-Tomcat：TomcatWebServer-start"><a href="#3-5-启动内嵌-Tomcat：TomcatWebServer-start" class="headerlink" title="3.5 启动内嵌 Tomcat：TomcatWebServer.start()"></a>3.5 启动内嵌 Tomcat：<code>TomcatWebServer.start()</code></h3><p><code>factory.getWebServer(...)</code> 返回的是一个 <code>TomcatWebServer</code> 对象，它包装了前面创建的 <code>Tomcat</code> 实例。此时 Tomcat 还没有真正启动（没有绑定端口、没有接受请求）。Tomcat 的启动时机在 <code>finishRefresh()</code> 阶段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// ServletWebServerApplicationContext.java</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finishRefresh</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">super</span>.finishRefresh();<br>    <span class="hljs-comment">// 启动 WebServer</span><br>    <span class="hljs-type">WebServer</span> <span class="hljs-variable">webServer</span> <span class="hljs-operator">=</span> startWebServer();<br>    <span class="hljs-keyword">if</span> (webServer != <span class="hljs-literal">null</span>) &#123;<br>        publishEvent(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ServletWebServerInitializedEvent</span>(webServer, <span class="hljs-built_in">this</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>startWebServer()</code> 最终调用 <code>TomcatWebServer.start()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> WebServerException &#123;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.monitor) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.started) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 1. 启动 Tomcat 实例（调用 Tomcat 的 start 方法）</span><br>            <span class="hljs-built_in">this</span>.tomcat.start();<br>            <span class="hljs-comment">// 2. 重新抛出可能存在的异常（例如端口被占用）</span><br>            rethrowDeferredStartupExceptions();<br>            <span class="hljs-comment">// 3. 启动一个后台线程，等待 Connector 真正进入运行状态</span><br>            addPreviouslyRemovedConnectors();<br>            <span class="hljs-comment">// 4. 设置 started 标志，表示已经启动</span><br>            <span class="hljs-built_in">this</span>.started = <span class="hljs-literal">true</span>;<br>            <span class="hljs-comment">// 5. 输出日志（如 Tomcat started on port(s): 8080）</span><br>            logger.info(<span class="hljs-string">&quot;Tomcat started on port(s): &quot;</span> + getPortsDescription() + <span class="hljs-string">&quot; with context path &#x27;&quot;</span> + getContextPath() + <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>            stopSilently();<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WebServerException</span>(<span class="hljs-string">&quot;Unable to start embedded Tomcat&quot;</span>, ex);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>tomcat.start()</code> 会触发一系列组件的启动，包括 <code>Connector</code>（开始监听端口）、<code>Engine</code>、<code>Host</code>、<code>Context</code> 等。在启动 <code>Context</code> 时，<code>TomcatStarter.onStartup()</code> 被调用，进而执行 Spring 的 <code>ServletContextInitializer</code>，注册 <code>DispatcherServlet</code> 等组件。至此，内嵌 Tomcat 完全启动，可以处理 HTTP 请求。</p>
<h3 id="3-6-优雅停止与-Shutdown-Hook"><a href="#3-6-优雅停止与-Shutdown-Hook" class="headerlink" title="3.6 优雅停止与 Shutdown Hook"></a>3.6 优雅停止与 Shutdown Hook</h3><p>Spring Boot 还注册了关闭钩子，确保在 JVM 退出时能优雅地停止内嵌 Tomcat：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// TomcatWebServer.java</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">stop</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> WebServerException &#123;<br>    <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>.monitor) &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.started) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-built_in">this</span>.tomcat.stop();<br>            <span class="hljs-built_in">this</span>.tomcat.destroy();<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (Exception ex) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">WebServerException</span>(<span class="hljs-string">&quot;Unable to stop embedded Tomcat&quot;</span>, ex);<br>        &#125;<br>        <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-built_in">this</span>.started = <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>并且通过 <code>AbstractApplicationContext.registerShutdownHook()</code> 在容器关闭时调用 <code>stop()</code> 方法，从而释放端口、清理资源。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A1%86%E6%9E%B6/">#框架</a>
      
        <a href="/tags/Spring%E6%BA%90%E7%A0%81/">#Spring源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot应用启动流程解析</div>
      <div>https://johnjoyjzw.github.io/2023/01/21/SpringBoot应用启动流程解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>JiangZW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/08/Redis%E5%AE%9E%E7%8E%B0-5%E7%A7%8D%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/" title="Redis实现-5种对象类型的底层实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis实现-5种对象类型的底层实现</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/18/%E4%BB%8E%E6%BA%90%E7%A0%81%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3mybatis/" title="从源码深入理解Mybatis">
                        <span class="hidden-mobile">从源码深入理解Mybatis</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
